<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gufran.thumbplayer.MainActivity">

    <com.gufran.thumbplayer.ThumbPlayerView
        android:id="@+id/thumbPlayerView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:icon_play="@mipmap/ic_launcher"
        app:icon_stop="@mipmap/ic_launcher"
        app:playerDisabledColor="@android:color/darker_gray"
        app:playerPrimaryColor="#ff0000"
        app:progress="0"
        app:strokeWidth="5dp" />

    <com.gufran.thumbplayer.ThumbPlayerView
        android:id="@+id/thumbPlayerView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:icon_play="@mipmap/ic_launcher"
        app:icon_stop="@mipmap/ic_launcher"
        app:playerDisabledColor="@android:color/darker_gray"
        app:playerPrimaryColor="#ff0000"
        app:progress="0"
        app:strokeWidth="5dp" />

</LinearLayout>
